{
  "name": "CV",
  "private": true,
  "description": "Cv frontend-Developer",
  "version": "1.15.2",
  "author": "Michal Konczak <michal.stefan.konczak@gmail.com>",
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.2.5",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-catch-links": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-transition-link": "^1.12.1",
    "gatsby-remark-embed-video": "^1.7.1",
    "gatsby-remark-responsive-iframe": "^2.1.1",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-sharp": "^2.1.17",
    "gh-pages": "^2.0.1",
    "google-map-react": "^1.1.4",
    "gsap": "^2.1.2",
    "immutability-helper": "^3.0.0",
    "install": "^0.12.2",
    "mathjs": "^5.8.0",
    "particles.js": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-animations": "^1.0.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-flippy": "^0.1.2",
    "react-helmet": "^5.2.0",
    "react-particles-js": "^2.5.1",
    "react-slideshow-image": "^1.1.8",
    "react-social-icons": "^4.1.0",
    "styled-components": "^4.2.0",
    "styled-media-query": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
